/* Multi-Omics Pharmacogenomics Platform Styles */

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #10b981;
    --accent-color: #8b5cf6;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    /* Neutrals */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #1f2937;
    --border-color: #e5e7eb;
    --border-light: #f3f4f6;
    
    /* Omics Colors */
    --genomics-color: #dc2626;
    --transcriptomics-color: #059669;
    --proteomics-color: #7c3aed;
    --fusion-color: #ea580c;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'Monaco', 'Consolas', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Borders */
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --border-width: 1px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section {
    padding: var(--spacing-2xl) 0;
}

.bg-light {
    background-color: var(--bg-secondary);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.25rem;
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: var(--border-width) solid var(--border-light);
    z-index: 1000;
    padding: var(--spacing-md) 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.nav-brand i {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: var(--border-width) solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-light);
    transform: translateY(-1px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: var(--border-width) solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.feature-pill {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
}

.feature-pill i {
    color: var(--primary-color);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: var(--spacing-xl);
}

.omics-diagram {
    position: relative;
    width: 400px;
    height: 400px;
}

.omics-layer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
}

.omics-layer i {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

#genomics {
    background: linear-gradient(135deg, var(--genomics-color), #f87171);
    top: 50px;
    left: 50px;
    animation-delay: 0s;
}

#transcriptomics {
    background: linear-gradient(135deg, var(--transcriptomics-color), #34d399);
    top: 50px;
    right: 50px;
    animation-delay: 1s;
}

#proteomics {
    background: linear-gradient(135deg, var(--proteomics-color), #a78bfa);
    bottom: 150px;
    left: 140px;
    animation-delay: 2s;
}

.fusion-layer {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 80px;
    background: linear-gradient(135deg, var(--fusion-color), #fb923c);
    border-radius: var(--border-radius-lg);
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s ease-in-out infinite;
}

.fusion-layer i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.05);
    }
}

/* Data Management Section */
.data-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.data-card {
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.data-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.data-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-bottom: var(--border-width) solid var(--border-color);
}

.data-card-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.data-card-header h3 {
    margin: 0;
}

.data-card-content {
    padding: var(--spacing-lg);
}

.data-card-content ul {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.data-card-content li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.data-card-content li:before {
    content: "•";
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
}

/* Models Section */
.models-architecture {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.architecture-diagram {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.model-branch {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.model-branch h4 {
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.model-layers {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    width: 100%;
}

.layer {
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
}

.layer.attention {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.layer.output {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.fusion-block {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.fusion-block h4 {
    margin-bottom: var(--spacing-md);
}

.attention-mechanism {
    display: flex;
    gap: var(--spacing-sm);
    width: 100%;
    max-width: 400px;
}

.attention-mechanism .layer {
    flex: 1;
}

.control-panel {
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Analysis Section */
.analysis-workspace {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-2xl);
}

.prediction-panel {
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
}

.checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.results-panel {
    background: white;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.prediction-score {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.score-circle {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    margin-bottom: var(--spacing-md);
}

.score-value {
    font-size: 2rem;
    font-weight: 700;
}

.score-label {
    font-size: 0.75rem;
    opacity: 0.9;
}

.biomarkers-section {
    margin-bottom: var(--spacing-xl);
}

.biomarkers-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.biomarker-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.biomarker-name {
    font-weight: 500;
}

.biomarker-importance {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-bottom: var(--border-width) solid var(--border-color);
}

.tab-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-family: inherit;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.plot-container {
    min-height: 300px;
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: var(--border-width) solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-top: var(--border-width) solid var(--border-color);
}

.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-2xl);
    text-align: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.file-upload-area i {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.file-upload-area input[type="file"] {
    display: none;
}

.upload-progress {
    margin-top: var(--spacing-lg);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
    }
    
    .hero-visual {
        padding-left: 0;
        margin-top: var(--spacing-xl);
    }
    
    .nav-menu {
        display: none;
    }
    
    .models-architecture {
        grid-template-columns: 1fr;
    }
    
    .architecture-diagram {
        grid-template-columns: 1fr;
    }
    
    .analysis-workspace {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
}
